<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>My WebSite</title>
    <style>
        body{padding: 0%; margin:0% ;font-family: tahoma;background-color: darkgray;}
        div{position: absolute;left: 0px;top: 79px;}
      
        h1{ position:relative;left: 600px; display:inline-block; text-align: center;position: sticky;top: 2px;margin: 0px;}   
        h1:hover{ border-radius: 30px;background-color: darkgoldenrod; text-decoration: underline; }
        img{ width: 250px;position: absolute;left: 1050;top:40px;right: 0px;}
    
        table, th, td { text-align: center; border: 2px black solid;border-collapse: collapse;}   
        h2{ position:absolute; top: 20px; left: 0px;}
        a{font-size: 30px;width: 40px;position: relative;top: 250px;left: 2px;}
         </style>
</head>
<body>
    <h1 >Wekipedia</h1>
    <img  src="wikipedia.jpg" alt="wikipedia">
    <div style="position: relative;left:0;top: 200px;"><p style="font-size: 20px;"><strong>The best Wikipedia experience on your Mobile device.</strong> Ad-free and free of charge, forever. With the official Wikipedia app, you can search and explore 40+ million articles in 300+ languages, no matter where you are.
        <u><i><strong> == Why you'll love the this app ==</strong></i> </u>  
            1. It's free and open
            Wikipedia is the encyclopedia that anyone can edit. Articles on Wikipedia are freely licensed and the app code is 100% open source. The heart and soul of Wikipedia is a community of people working to bring you unlimited access to free, reliable and neutral information.</p></div>
    
        <h2>ADDITIONAL INFORMATION</h2>

<div><table style="text-align: center;">
    <thead>
        <th>Updated</th>
        <th>Size</th>
        <th>Installs</th>
    </thead>
    <tbody><tr>    <td>September 1, 2021
    </td>
    <td>Varies with device
    </td>
    <td>50,000,000+
    </td></tr>
    </tbody>
    <thead>
        <th>Current Version
        </th>
        <th>Requires Android
        </th>
        <th>Content Rating
        </th>
    </thead>
    <tbody><tr>   <td>Varies with device
    </td>
    <td>Varies with device
    </td>
    <td>Everyone
    </td></tr>
     
    </tbody>
    <thead>
        <th>Permissions</th>
        <th>Report</th>
        <th>Offered By
        </th>
    </thead>
    <tbody><tr>   <td>View details</td>
        <td>Flag as inappropriate</td>
        <td>Wikimedia Foundation</td>
    </tbody></tr>    
</table>

    <a href="https://play.google.com/store/apps/details?id=org.wikipedia&hl=en_US&gl=US" target="_blank">go to page wikipedia</a><br>
  <br>  <a href="e.html">go to page eyad</a>
</body>
</html>